---
# vars file for nginx1
nginx_packages:
   - nginx
   - openssl
   - python3-pyOpenSSL
centos_repo: "epel"                       # repository
php_sock: /var/run/php-fpm/www.sock       # path to php sock
php_conf: fastcgi_params                  # path to php conf or params
php_user: ""                              # user to enable with php-fpm
